<!DOCTYPE html>
<html>
<head>
    <title>Day Boxes</title>
    <link rel="stylesheet" type="text/css" href="bitsofgood-style.css"> <!-- New CSS for styling -->
    <link rel="stylesheet" type="text/css" href="daysstyle.css">
    <script>
        const skill = localStorage.getItem('skill');
        const days = localStorage.getItem('days');

        document.getElementById('skill'.textContent = skill);
        document.getElementById('days'.textContent = days);

    </script>

</head>
<body>
    <ul class="nav-bar" id="nav">
        <div class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="progress.html">Your Progress</a></li>
          <li><a href="#">About Us</a></li>
        </div>
      </ul>
    <header class="header">
        <div class="container">
            <h1>Your Personalized Learning Schedule</h1>
        </div>
    </header>
    <div>Skill:<br><span id="skill"></span></div>
    <main>
        <div class="container">
            <div id="boxContainer" class="box-container"></div>
        </div>
    </main>
</body>
</html>




